{
  "compilerOptions": {
    "outDir": "lib",
    "sourceMap": false,
    "noImplicitAny": true,
    "target": "ES2019",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
